# platform.core

./: pom.xml
src/main/java/com/gusi/platform/core/common/: GenericsUtils.java  SysConfigPlaceholder.java
src/main/java/com/gusi/platform/core/dao/: BaseDAO.java  BaseDataMng.java  BaseDataMngGen.java  HibernateTemplateMng.java  UserDao.java
src/main/java/com/gusi/platform/core/dao/impl/: BaseDAOImpl.java  BaseDataMngGenImpl.java  BaseDataMngImpl.java
src/main/java/com/gusi/platform/core/model/: ItemIdLong.java  ItemIdString.java  MyEntity.java  PageInfo.java  Root.java  User.java
src/main/java/com/gusi/platform/core/service/: MyEntityService.java  UserService.java  UtilService.java
src/main/java/com/gusi/platform/core/utils/: GenUtils.java  SpringFactory.java
src/main/resources/: jta.properties  log4j.properties
src/main/resources/conf/: gusi.platform.core.xml  old.gusi.platform.core.xml
src/test/java/platform/core/test/: BaseDaoTest.java  BaseDataMngTest.java
src/test/resources/: jta.properties  log4j.properties  sys.properties
src/test/resources/conf/: gusi.platform.core.xml
